@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.side-block {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f8f9fa;
    padding: 15px;
    width: 200px; /* Puedes ajustar el ancho según sea necesario */
    height: 100%;
    overflow-y: auto; /* Añade scroll si el contenido es largo */
}


.show-block-btn {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

.text_one > p{
 color: rgb(255, 255, 255);
 font-size: 2em;
}

.menu-body{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat 2fr , 1fr;
}


.pl{
    
    font-size: 3em;
}


.plat{
    text-decoration: none;

}
.texto{

    grid-column: span 2;

}


.nav-link:hover{
    background-color: rgb(83, 83, 83);
    color: aliceblue;
}


.platos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Ajusta el espacio entre las tarjetas según sea necesario */
    padding-left: 100px;
    padding-right: 100px;
}

.card-platos {
    background-image: url(https://wallpaperaccess.com/full/1153061.jpg);
    border-radius: 30px;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-right: -20px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 100%; /* Ajusta el ancho al 100% */
}
.plato{
    position: relative;
    margin-top: 12px;
    width: 200px;
}
.plato>div> img{
    border-radius: 15px;
    margin-top: 12px;
    width: 200px;

}
.titulo{
    margin-top: 50px;
    color: white;
    text-align: left;
}
.contenido>p{
    word-wrap: break-word;
}
.btna{
   height: 50px;
   width: 100px;
   border-radius: 20px;
   padding-bottom: 50px;
    background-color: rgb(0, 0, 0);
}

.bnt-precio{
 /* Asegura que el posicionamiento sea relativo al contenedor padre */
    align-items: end;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    font-size: 19px;
    
}
.precio{
    font-size: 20px;
}
.menu-btn{
    background-color: red;
    height: 70px;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    margin-top: 40px;
}
.menu-btn:hover{
    
    background-color: black;
}







/* aqui menu  y demas depurar despues **/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #d7d8da;
}
/*Header*/
header{
    background-image: url(https://wallpaperaccess.com/full/1153061.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    width: 320px;
    padding-top: 25px;
}

.menu .navbar ul{
    list-style: none;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 27px;
    padding: 20px;
    color: #000000;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
}

.menu .navbar ul li a:hover{
    color: #ffffff;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.menu.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-content{
    display: flex;
    align-items: center;
    padding: 200px 0 150px 0;
}

.header-txt{
    width: 40%;
    padding-right: 25px;
}

.header-txt h1{
    font-size: 55px;
    line-height: 70px;
    font-weight: 1000;
    color: #FDFDFD;
    margin-bottom: 25px;
}

.header-txt p{
    font-size: 18px;
    color: #A0A0A0;
}

.header-img{
    width: 70%;
}

.pavo{
    width: 100%;
}

/* Productos*/

.product-menu{
    padding: 50px 0 150px 0;
}

.title{
    color: #000000;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.product{
    display: flex;
    position: relative;
}

.logocentral{
    right: 50px;
    position: absolute;
    bottom: -265px;
    width: 550px;
}

/*tabs*/

.menu-nav{
    display: flex;
    margin-bottom: 45px;
}

.tab{
    margin-right: 20px;
    text-align: center;
    padding: 18px 50px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 800;
    background-color: #24252A;
    cursor: pointer;
    border: none;
}

.tab.active{
    background: linear-gradient(90deg,#e23e4e 0%, #ce031b 100%);
    color: #FDFDFD;
}

/*Cuando funcionenen los apartados*/

.tab.active::after{
    content: "";
    position: absolute;
    width: 100%;
}

.tab-content{
    display: none;
}

.tab-content.visible{
    display: initial;
}

.image{
    margin-bottom: 20px;
    text-align: center;
}

.image img{
    width: 200px;
    border-radius: 25px;
    margin-top: 12px;
}

.content h3{
    font-size: 20px;
    color: #ffffff;
}

.content p{
    font-size: 15px;
    color: #000000;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
}

.btn:hover{
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD; 
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgb(252, 252, 255);
}

.price{
    font-size: 14px;
    color: #ffffff;
    font-size: 16px;
}

.buy{
    padding: 5px 30px 0px 30px;
    border-radius: 12px;
    background-color: #000000;
}

.buy img{
    width: 26px;
}

/*Boton de cargas mas*/

.load-more{
    margin-top: 50px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    font-size: 16px;
    cursor: pointer;
}

.load-more:hover{
    background: linear-gradient(90deg, #E70B25 0%, #900314 100%);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}

/*Productos*/

.info{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/bg-info.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

.info-content{
    display: flex;
    position: relative;
    padding: 20px 0 150px 0;
}

.info-txt{
    width: 60%;
    margin-top: 85px;
}

.info-txt h2{
    color: #000000;
    font-size: 55px;
    margin-bottom: 25px;
}

.info-txt p{
    font-size: 20px;
    color: #000000;
    margin-bottom: 25px;
}

.info-sec{
    display: flex;
}

.info-1{
    display: flex;
}

.info-1 img{
    width: 80px;
    height: 80px;
}

.info-2{
    margin-left: 20px;
}

.info-2 h3{
    color: #000000;
    font-size: 25px;
}

.info-2 p{
    color: #000000;
    font-size: 17px;
}

.info-img{
    position: absolute;
    right: 5px;
    top: 40px;
}
/*para afectar la imagen que se encuentra dentro*/
.info-img img{
    width: 500px;
}
/*footer*/
.footer{
    padding: 55px 0 55px 0;
    display: flex;
    justify-content: space-between;
}

.logo-2{
    width: 400px;
}

.links h4{
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 28px;
}
/*enlaces de abajo*/
.links ul li a{
    color: #000000;
    font-size: 18px;
    margin-bottom: 5px;
    display: inline-block;
    text-decoration: none;
}
/*redes sociales*/
.socials{
    display: flex;
}

.social{
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
}

.social:hover{
    background-color: #DD241B;
}

.social img{
    margin: 8px 0 0 10px;
}

@media(max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
        cursor: pointer;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #F61706;
        display: none;
        flex-direction: column;
        align-items: center;
    }
/*menu*/

    .menu .navbar ul li{
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .menu .navbar ul li a:hover{
        color: #A0A0A0;
        font-size: 18px;
        padding: 20px;
        display: block;
        text-align: center;
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-txt{
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1{
        font-size: 40px;
    }

    .header-img{
        width: 100%;
        margin-top: 45px;
    }

    .product-menu{
        padding: 30px;
    }

    .title{
        margin-bottom: 20px;
    }

    .logocentral{
        display: none;
    }

    .menu-nav{
        flex-direction: column;
        align-items: center;
    }

    .tab{
        margin-bottom: 25px;
    }

    .platos {
        grid-template-columns: repeat(1, 1fr); /* Cambia a dos columnas en pantallas más pequeñas */
        gap: 20px; /* Ajusta el espacio entre las tarjetas según sea necesario */
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-platos{
        width: 100%;
    }

    .info{
        padding: 30px;
        height: 70vh;
    }

    .info-txt h2{
        font-size: 40px;
    }

    .info-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt{
        width: 100%;
        margin-top: 0px;
    }

    .info-txt p{ 
        margin-bottom: 5px;
    }

    .info-sec{
        flex-direction: column;
        padding: 0px 35px;
    }

    .info-1{
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .info-2{
        margin-top: 10px;
        margin-left: 0;
    }

    .info-img img{
        display: none;
    }

    .socials{
        justify-content: center;
    }

    .social img{
        margin:8px 0 0 0;        
    }

    .footer{
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .links h4{
        margin: 25px 0 10px 0;
    }
}